<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9af3bcd8f314494a1ba7216abe2d509" Name="Diagram1">
        <EntityTypeShape EntityType="OrdenesTrabajoModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdenesTrabajoModel.Equipo" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdenesTrabajoModel.Estado_Orden" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdenesTrabajoModel.Orden" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdenesTrabajoModel.Orden_Seguimiento" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdenesTrabajoModel.Usuario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="OrdenesTrabajoModel.FK__Orden__id_client__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="OrdenesTrabajoModel.FK__Equipo__id_orden__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="OrdenesTrabajoModel.FK__Orden__id_estado__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="OrdenesTrabajoModel.FK__Orden__id_usuari__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="OrdenesTrabajoModel.FK__Orden_Seg__id_or__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="OrdenesTrabajoModel.FK__Orden_Seg__id_us__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>