<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrdenesTrabajoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ci" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="id_equipo" />
    </Key>
    <Property Name="id_equipo" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="serie_equipo" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="discoduro" Type="varchar" MaxLength="30" />
    <Property Name="estadoHDD" Type="varchar" MaxLength="20" />
    <Property Name="serialRAM1" Type="numeric" Precision="10" Scale="0" />
    <Property Name="serialRAM2" Type="numeric" Precision="10" Scale="0" />
    <Property Name="serialCargador" Type="numeric" Precision="10" Scale="0" />
    <Property Name="serialBateria" Type="numeric" Precision="10" Scale="0" />
    <Property Name="observaciones" Type="varchar" MaxLength="200" />
    <Property Name="estadoequipo" Type="varchar" MaxLength="20" />
    <Property Name="id_orden_FK" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado_Orden">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado_orden" Type="varchar" MaxLength="200" />
    <Property Name="prioridad" Type="numeric" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="id_orden" />
    </Key>
    <Property Name="id_orden" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_ingreso" Type="date" Nullable="false" />
    <Property Name="observacionesrecibido" Type="varchar" MaxLength="200" />
    <Property Name="diagnostico" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fecha_salida" Type="date" />
    <Property Name="observacionesfinal" Type="varchar" MaxLength="200" />
    <Property Name="id_usuario_FK" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="id_cliente_FK" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="id_estado_FK" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Orden_Seguimiento">
    <Key>
      <PropertyRef Name="id_seguimiento" />
    </Key>
    <Property Name="id_seguimiento" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="fecharevision" Type="date" />
    <Property Name="id_orden_FK" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="id_usuario_FK" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="rol" Type="numeric" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK__Equipo__id_orden__30F848ED">
    <End Role="Orden" Type="Self.Orden" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orden">
        <PropertyRef Name="id_orden" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="id_orden_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orden__id_client__2F10007B">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="id_cliente_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orden__id_estado__300424B4">
    <End Role="Estado_Orden" Type="Self.Estado_Orden" Multiplicity="1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Orden">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="id_estado_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orden__id_usuari__2E1BDC42">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="id_usuario_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orden_Seg__id_or__31EC6D26">
    <End Role="Orden" Type="Self.Orden" Multiplicity="1" />
    <End Role="Orden_Seguimiento" Type="Self.Orden_Seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orden">
        <PropertyRef Name="id_orden" />
      </Principal>
      <Dependent Role="Orden_Seguimiento">
        <PropertyRef Name="id_orden_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orden_Seg__id_us__32E0915F">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Orden_Seguimiento" Type="Self.Orden_Seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Orden_Seguimiento">
        <PropertyRef Name="id_usuario_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrdenesTrabajoModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_Orden" EntityType="Self.Estado_Orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orden" EntityType="Self.Orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orden_Seguimiento" EntityType="Self.Orden_Seguimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Equipo__id_orden__30F848ED" Association="Self.FK__Equipo__id_orden__30F848ED">
      <End Role="Orden" EntitySet="Orden" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Orden__id_client__2F10007B" Association="Self.FK__Orden__id_client__2F10007B">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK__Orden__id_estado__300424B4" Association="Self.FK__Orden__id_estado__300424B4">
      <End Role="Estado_Orden" EntitySet="Estado_Orden" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK__Orden__id_usuari__2E1BDC42" Association="Self.FK__Orden__id_usuari__2E1BDC42">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK__Orden_Seg__id_or__31EC6D26" Association="Self.FK__Orden_Seg__id_or__31EC6D26">
      <End Role="Orden" EntitySet="Orden" />
      <End Role="Orden_Seguimiento" EntitySet="Orden_Seguimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Orden_Seg__id_us__32E0915F" Association="Self.FK__Orden_Seg__id_us__32E0915F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Orden_Seguimiento" EntitySet="Orden_Seguimiento" />
    </AssociationSet>
  </EntityContainer>
</Schema>